I"-<h2 id="c-iformattable-사용자-지정-형식-만들어보기"><center>C# IFormattable 사용자 지정 형식 만들어보기</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0705">Git Source</a></p>
</blockquote>

<hr />

<p>사용자 지정 형식에는 (숫자, 문자) 등이 있는데 DateTime 타입을 예로 들면 다음과 같다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">:</span><span class="n">d</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Result</span>
<span class="c1">// 2021-07-05 오후 10:20:16</span>
<span class="c1">// 2021-07-05 </span>
</code></pre></div></div>

<p>특정 키워드 (위 코드에서는 <b><code class="language-plaintext highlighter-rouge">:d</code></b> 이다.)를 넣어 해당 포맷에 맞게 정의된 문자열을 출력할 수 있다.</p>

<p>DateTime Struct에 가보면 IFormattable을 상속 받고 있는 것을 확인할 수 있다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">struct</span> <span class="nc">DateTime</span> <span class="p">:</span> <span class="n">IComparable</span><span class="p">,</span> <span class="n">IFormattable</span><span class="p">,</span> <span class="n">IConvertible</span><span class="p">,</span> <span class="n">ISerializable</span><span class="p">,</span> <span class="n">IComparable</span><span class="p">&lt;</span><span class="n">DateTime</span><span class="p">&gt;,</span> <span class="n">IEquatable</span><span class="p">&lt;</span><span class="n">DateTime</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>IFormattable을 사용하는 방법은 클래스에 IFormattable을 상속 받아 IFormattable에 정의된 ToString을 구현하면 된다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// IFormatter Interface</span>
<span class="k">public</span> <span class="k">interface</span> <span class="nc">IFormattable</span>
<span class="p">{</span> 
    <span class="kt">string</span> <span class="nf">ToString</span><span class="p">(</span><span class="kt">string</span> <span class="n">format</span><span class="p">,</span> <span class="n">IFormatProvider</span> <span class="n">formatProvider</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>구현</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calc</span> <span class="p">:</span> <span class="n">IFormattable</span>
<span class="p">{</span>       
    <span class="k">public</span> <span class="kt">int</span> <span class="n">n1</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">n2</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Calc</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">n1</span> <span class="p">=</span> <span class="n">n1</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">n2</span> <span class="p">=</span> <span class="n">n2</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="nf">ToString</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">);</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">(</span><span class="kt">string</span> <span class="n">format</span><span class="p">,</span> <span class="n">IFormatProvider</span> <span class="n">formatProvider</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">format</span><span class="p">))</span>
            <span class="n">format</span> <span class="p">=</span> <span class="s">"None"</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">formatProvider</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
            <span class="n">formatProvider</span> <span class="p">=</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">;</span>

        <span class="k">switch</span> <span class="p">(</span><span class="n">format</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="s">"None"</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">$"n1 : </span><span class="p">{</span><span class="n">n1</span><span class="p">}</span><span class="s">, n2 : </span><span class="p">{</span><span class="n">n2</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"+"</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">$"n1 + n2 : </span><span class="p">{</span><span class="n">n1</span> <span class="p">+</span> <span class="n">n2</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"-"</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">$"n1 - n2 : </span><span class="p">{</span><span class="n">n1</span> <span class="p">-</span> <span class="n">n2</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"*"</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">$"n1 * n2 : </span><span class="p">{</span><span class="n">n1</span> <span class="p">*</span> <span class="n">n2</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"/"</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">$"n1 / n2 : </span><span class="p">{</span><span class="n">n1</span> <span class="p">/</span> <span class="n">n2</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>IFormattable로 정의한 ToString메서드의 format 매개변수는 지정형식의 포맷 값이 들어오게 된다.</p>
<ul>
  <li>e.g) $”{Foo:+}” -&gt; format = “+”</li>
</ul>

<p>object에 정의되어 있는 ToString을 override하여 IFormattable의 ToString을 호출하도록 하면 문자열 관리를 한 곳에서 할 수 있다.</p>

<p>위와 같이 ToString을 구현하면 다음과 같이 사용하면 된다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">calc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Calc</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">50</span><span class="p">);</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">calc</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">calc</span><span class="p">:+}</span><span class="s">"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">calc</span><span class="p">:-}</span><span class="s">"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">calc</span><span class="p">:*}</span><span class="s">"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">calc</span><span class="p">:/}</span><span class="s">"</span><span class="p">);</span>

<span class="c1">// result</span>
<span class="n">n1</span> <span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">n2</span> <span class="p">:</span> <span class="m">50</span>
<span class="n">n1</span> <span class="p">+</span> <span class="n">n2</span> <span class="p">:</span> <span class="m">150</span>
<span class="n">n1</span> <span class="p">-</span> <span class="n">n2</span> <span class="p">:</span> <span class="m">50</span>
<span class="n">n1</span> <span class="p">*</span> <span class="n">n2</span> <span class="p">:</span> <span class="m">5000</span>
<span class="n">n1</span> <span class="p">/</span> <span class="n">n2</span> <span class="p">:</span> <span class="m">2</span>

</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.iformattable?view=net-5.0" target="_blank">IFormattable</a></p>
:ET