I"’<h2 id="-c-íŠœí”Œ-ì‚¬ìš©ì-ì •ì˜-í˜•ì‹-ë¶„í•´-"><center> C# íŠœí”Œ ì‚¬ìš©ì ì •ì˜ í˜•ì‹ ë¶„í•´ </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0421">Git Source</a></p>
</blockquote>

<hr />

<p>C# 7.0 ë¶€í„° Deconstructë¼ëŠ” ì˜ˆì•½ëœ ë©”ì„œë“œë¥¼ ì œê³µí•œë‹¤. ëŒ€ì¶© ë³´ë©´ ì†Œë©¸ì(Destructor)ì™€ ìŠ¤í ë§ì´ ë¹„ìŠ·í•˜ê²Œ ìƒê²¨ì„œ í—·ê°ˆë¦´ ìˆ˜ë„ ìˆë‹¤.</p>

<p>ìƒì„±ì(constructor)ëŠ” ê°ì²´ë¥¼ ìƒì„±í•  ë•Œ ì™¸ë¶€ì—ì„œ ì…ë ¥ íŒŒë¼ë©”í„°ë¥¼ ë°›ì•„ë“¤ì—¬ í•„ë“œì— ì €ì¥í•˜ëŠ” ì—­í™œì„ í•˜ëŠ”ë°, DeconstructëŠ” ê·¸ì™€ ë°˜ëŒ€ë¡œ í•„ë“œì˜ ê°’ë“¤ì„ ì™¸ë¶€ë¡œ ì „ë‹¬í•˜ëŠ” ì—­í™œì„ í•œë‹¤.</p>

<p>ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” í´ë˜ìŠ¤ì—ì„œ ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œë¡œ Deconstructë¼ëŠ” ì˜ˆì•½ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„ì„ í•´ì•¼í•œë‹¤. ì—¬ëŸ¬ ê°œì˜ out ë§¤ê°œë³€ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì–´ ì˜¤ë²„ë¡œë”© ë˜í•œ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">Age</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Job</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Person</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span> 

    <span class="c1">// ì§€ì •ëœ ì˜ˆì•½ì–´.. Deconstruct</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Deconstruct</span><span class="p">(</span><span class="k">out</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Deconstruct</span><span class="p">(</span><span class="k">out</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">int</span> <span class="n">Age</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Age</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Deconstruct</span><span class="p">(</span><span class="k">out</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">int</span> <span class="n">Age</span><span class="p">,</span> <span class="k">out</span> <span class="kt">string</span> <span class="n">Job</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Age</span><span class="p">;</span>
        <span class="n">Job</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Job</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="s">$"Name : </span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">\nAge : </span><span class="p">{</span><span class="n">Age</span><span class="p">}</span><span class="s">\nJob : </span><span class="p">{</span><span class="n">Job</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/csharp/deconstruct#deconstructing-user-defined-types" target="_blank">íŠœí”Œ ì‚¬ìš©ì ì •ì˜ í˜•ì‹ ë¶„í•´</a></p>
:ET