I"<h2 id="c-바코드-출력"><center>[C#] 바코드 출력</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/20-1209">Git Source</a></p>
</blockquote>

<hr />

<blockquote>
  <p><b>바코드 라이브러리 설치</b> ✏</p>
</blockquote>

<ul>
  <li>바코드를 생성하기 위한 라이브러리는 Nuget에서 여러개가 있지만 그 중에서 iTextSharp를 이용하여 바코드를 생성하는 방법을 소개합니다.</li>
</ul>

<p><a href="http://localhost:4000/images/posts/2020-12-09/nuget.png"><img src="http://localhost:4000/images/posts/2020-12-09/nuget.png" alt="nuget" /></a></p>

<ul>
  <li>Nuget에서 iTextSharp를 설치하면 iTextSharp.text.pdf 네임스페이스에서 Barcode클래스를 사용할 수 있습니다.</li>
</ul>

<blockquote>
  <p><b>Barcode 인스턴스 생성</b> 📋</p>
</blockquote>

<p><a href="http://localhost:4000/images/posts/2020-12-09/barcodeclass.png"><img src="http://localhost:4000/images/posts/2020-12-09/barcodeclass.png" alt="barcodeclass" /></a></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">iTextSharp.text.pdf</span>
<span class="p">...</span>
<span class="p">...</span>
<span class="k">private</span> <span class="k">void</span> <span class="nf">CreateBarcode</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Barcode39</span> <span class="n">barcode39</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Barcode39</span><span class="p">();</span>
    <span class="n">barcode39</span><span class="p">.</span><span class="n">Code</span> <span class="p">=</span> <span class="s">"20201209/WED"</span><span class="p">;</span>
    <span class="n">barcode39</span><span class="p">.</span><span class="n">BarHeight</span> <span class="p">=</span> <span class="m">50f</span><span class="p">;</span>
    <span class="n">barcode39</span><span class="p">.</span><span class="nf">CreateDrawingImage</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">Black</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">).</span><span class="nf">Save</span><span class="p">(</span><span class="s">@"D:\barcode.png"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>이 포스트에서는 대표적으로 많이 쓰이는 Barcode39를 사용하여 이미지로 저장합니다.</p>
  </li>
  <li>
    <p>다음과 같이 Barcode39 인스턴스를 생성하고 Code 프로퍼티에 바코드에 출력될 스트링을 대입합니다.</p>
  </li>
  <li>
    <p>추가적으로 BarHeight을 이용하여 바코드의 height를 정할 수 있습니다.</p>
  </li>
  <li>
    <p>CreateDrawingImage를 이용하여 Image 인스턴스를 생성할 수 있고 Save를 통하여 이미지 저장이 가능합니다.</p>
  </li>
</ul>

<p><a href="http://localhost:4000/images/posts/2020-12-09/barcode.png"><img src="http://localhost:4000/images/posts/2020-12-09/barcode.png" alt="barcode" /></a></p>

:ET