I"{<h2 id="c-typeof-gettype"><center>C# typeof, GetType()</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0726">Git Source</a></p>
</blockquote>

<hr />

<p>C#ì˜ ëª¨ë“  í˜•ì‹ì€ System.Typeìœ¼ë¡œ í‘œí˜„ë˜ì–´ìˆë‹¤.</p>

<p>ë‘ ê°€ì§€ ë°©ë²•ìœ¼ë¡œ Typeê°ì²´ë¥¼ ì–»ì–´ì˜¬ ìˆ˜ ìˆìœ¼ë©° typeofì™€ GetType()ì´ ìˆë‹¤.</p>

<p>typeof - ì•„ê·œë¨¼íŠ¸ì— ëª…ì‹œëœ í´ë˜ìŠ¤ì˜ ì´ë¦„ì˜ typeì„ ê°€ì ¸ì˜¨ë‹¤.</p>
<ul>
  <li>ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ì§€ ì•Šê³  ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì»´íŒŒì¼ ì‹œì ì— í‰ê°€ëœë‹¤.</li>
</ul>

<p>GetType() - new í‚¤ì›Œë“œë¡œ ìƒì„±í•œ ì¸ìŠ¤í„´ìŠ¤ì˜ typeì„ ê°€ì ¸ì˜¨ë‹¤.</p>
<ul>
  <li>ê°ì²´ê°€ ì¸ìŠ¤í„´ìŠ¤í™”ëœ ê²½ìš°ì—ë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ëŸ°íƒ€ì„ ì‹œì ì— í‰ê°€ëœë‹¤.</li>
</ul>

<p>ì œë„¤ë¦­ íƒ€ì…ì€ JIT ì»´íŒŒì¼ëŸ¬ì—ì„œ ê²°ì •ì´ ëœë‹¤.</p>

<p>e.g) type ì‚¬ìš© ë° ë¹„êµ ì˜ˆì‹œ</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Parent</span> <span class="n">child</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Child</span><span class="p">();</span>
        <span class="nf">Compare</span><span class="p">(</span><span class="n">child</span><span class="p">);</span>
    <span class="p">}</span> 

    <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Compare</span><span class="p">(</span><span class="n">Parent</span> <span class="n">obj</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Parent</span> <span class="n">newChild</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Child</span><span class="p">();</span>
        <span class="c1">// false</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="nf">GetType</span><span class="p">()</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Parent</span><span class="p">));</span>
        <span class="c1">// true</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="nf">GetType</span><span class="p">()</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Child</span><span class="p">));</span>
        <span class="c1">// true</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="nf">GetType</span><span class="p">()</span> <span class="p">==</span> <span class="n">newChild</span><span class="p">.</span><span class="nf">GetType</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Parent</span> <span class="p">{</span> <span class="p">}</span>

<span class="k">class</span> <span class="nc">Child</span> <span class="p">:</span> <span class="n">Parent</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<p>Compare ë©”ì„œë“œì˜ íŒŒë¼ë©”í„° íƒ€ì…ì´ Parentì—¬ë„ ë©”ì„œë“œ í˜¸ì¶œ ì‹œ ì•„ê·œë¨¼íŠ¸ì˜ íƒ€ì…ì€ Childì´ë¼ëŠ” ì .</p>

<p>ê·¸ë¡œ ì¸í•´ GetTypeì„ í˜¸ì¶œí•˜ë©´ ìƒì„±ëœ ì¸ìŠ¤í„´ìŠ¤ì˜ typeê³¼ typeof(Parent)ë¡œ ë¹„êµí•˜ë©´ falseë¡œ ë–¨ì–´ì§€ëŠ” ì ì„ ì£¼ì˜í•˜ì—¬ ê°œë°œí•˜ì.</p>
:ET