I"ô<h2 id="c-abstractinterface"><center>[C#] Abstract/Interface</center></h2>

<hr />

<h3 id="--abstract--">- Abstract -</h3>
<ul>
  <li>ë¯¸ì™„ì„±ëœ í´ë˜ìŠ¤ì´ë‹¤. (ì¶”ìƒ ë©”ì„œë“œë¥¼ í¬í•¨)</li>
  <li>ëª©ì ì€ ì—¬ëŸ¬ ê°œì˜ ìì‹ í´ë˜ìŠ¤ì— ê³µí†µì ì¸ ì •ì˜ë¥¼ ì œê³µí•˜ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ìƒì„±ìë¥¼ ê°€ì§ˆ ìˆ˜ ìˆë‹¤.</li>
  <li>ì¸ìŠ¤í„´ìŠ¤í™” í•  ìˆ˜ ì—†ë‹¤.</li>
  <li>ë©¤ë²„ ë³€ìˆ˜ ì„ ì–¸ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ì ‘ê·¼ ì œí•œìë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. <b>(private, protected, internal)</b></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Program
{
    static void Main(string[] args)
    {
        Animal[] animals = new Animal[3];
        animals[0] = new Dog("ë°”ë‘‘ì´", "ì§„ë—ê°œ");
        animals[1] = new Cat("ì´ˆë¡±ì´", "í˜ë¥´ì‹œì•ˆ");
        animals[2] = new Pigeon("êµ¬êµ¬", "ë°”ìœ„");  

        foreach (Animal animal in animals)
        {
            animal.GetInfo();
            animal.Sound();
            animal.Run();
            animal.Fly();
        }
        
    }
}

abstract class Animal
{       
    protected string Name;
    protected string Type; 
      
    public abstract void Run();
    public abstract void Fly();
    public abstract void Sound();

    public void GetInfo()
    {
        Console.WriteLine($"ë„ˆì˜ ì´ë¦„ì€ {Name}, ì¢…ë¥˜ëŠ” {Type}!!");
    }  
}

class Dog : Animal
{
    public Dog(string name, string type)
    {
        Name = name;
        Type = type;
    }

    public override void Fly()
    {
        Console.WriteLine("ë©ë©~! ëª»ë‚ ì•„ìš”~!");
    }

    public override void Run()
    {
        Console.WriteLine("ì£¼ì¸ë‹˜ í•œí…Œ ë‹¬ë ¤ê°€ì•„~!");
    }

    public override void Sound()
    {
        Console.WriteLine("ë©ë©!");
    }


}

class Cat : Animal
{
    public Cat(string name, string type)
    {
        Name = name;
        Type = type;
    }

    public override void Fly()
    {
        Console.WriteLine("ëƒì˜¹~! ëª»ë‚ ì•„ìš”~!");
    }

    public override void Run()
    {
        Console.WriteLine("ìƒì ì†ìœ¼ë¡œ ë‹¬ë ¤ê°€ì•„~!");
    }

    public override void Sound()
    {
        Console.WriteLine("ëƒì˜¹!");
    }
}

class Pigeon : Animal
{
    public Pigeon(string name, string type)
    {
        Name = name;
        Type = type;
    }

    public override void Fly()
    {
        Console.WriteLine("í•˜ëŠ˜ ìœ„ë¡œ..!!");
    }

    public override void Run()
    {
        Console.WriteLine("êµ¬êµ¬~! ëª»ë‹¬ë ¤ìš”~!");
    }

    public override void Sound()
    {
        Console.WriteLine("êµ¬êµ¬!");
    }
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼:
ë„ˆì˜ ì´ë¦„ì€ ë°”ë‘‘ì´, ì¢…ë¥˜ëŠ” ì§„ë—ê°œ!!
ë©ë©!
ì£¼ì¸ë‹˜ í•œí…Œ ë‹¬ë ¤ê°€ì•„~!
ë©ë©~! ëª»ë‚ ì•„ìš”~!
ë„ˆì˜ ì´ë¦„ì€ ì´ˆë¡±ì´, ì¢…ë¥˜ëŠ” í˜ë¥´ì‹œì•ˆ!!
ëƒì˜¹!
ìƒì ì†ìœ¼ë¡œ ë‹¬ë ¤ê°€ì•„~!
ëƒì˜¹~! ëª»ë‚ ì•„ìš”~!
ë„ˆì˜ ì´ë¦„ì€ êµ¬êµ¬, ì¢…ë¥˜ëŠ” ë°”ìœ„!!
êµ¬êµ¬!
êµ¬êµ¬~! ëª»ë‹¬ë ¤ìš”~!
í•˜ëŠ˜ ìœ„ë¡œ..!!
</code></pre></div></div>
<hr />

<h3 id="--interface--">- Interface -</h3>
<ul>
  <li>ë©¤ë²„ ë³€ìˆ˜ë¥¼ ì„ ì–¸ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤. (ê·¸ ì™¸ ê°€ëŠ¥)</li>
  <li>ë©”ì„œë“œì˜ êµ¬í˜„ì´ ì—†ë‹¤. (ì„ ì–¸ë§Œ ê°€ëŠ¥)</li>
  <li>ëª¨ë“  ì ‘ê·¼ ì œí•œìê°€ <b>public</b>ì´ë‹¤.</li>
  <li>ì—¬ëŸ¬ í´ë˜ìŠ¤ì˜ ê³µí†µì ì¸ ê¸°ëŠ¥ì„ ì•½ì†í•˜ê¸° ìœ„í•¨ì´ë‹¤.</li>
  <li>ë‹¤ì¤‘ ìƒì†ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Program
{
    static void Main(string[] args)
    { 
        Dragon dragon = new Dragon("ìš©ìš©ì´", "ì•„ì´ìŠ¤ë“œë˜ê³¤");
        dragon.Breath();
        dragon.MoveFly();
    }
}

interface IAttack
{ 
    void Breath();
}

interface IMove
{
    void MoveGround();
    void MoveFly();
}

class Dragon : IAttack, IMove
{
    private string name;
    private string type; 

    public Dragon(string name, string type)
    {
        this.name = name; 
        this.type = type;
    } 

    public void Breath()
    {
        Console.WriteLine($"{this.name}ì˜ ê³µê²©!");
    }

    public void MoveFly()
    {
        Console.WriteLine($"{this.name}ê°€ ë•…ì—ì„œ ì´ë™");
    }

    public void MoveGround()
    {
        Console.WriteLine($"{this.name}ê°€ í•˜ëŠ˜ì—ì„œ ì´ë™");
    }
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼:
ìš©ìš©ì´ì˜ ê³µê²©!
ìš©ìš©ì´ê°€ ë•…ì—ì„œ ì´ë™
</code></pre></div></div>
:ET