I"3<h2 id="-μΊ΅μ²-λ³€μ-"><center> μΊ΅μ² λ³€μ </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0609">Git Source</a></p>
</blockquote>

<hr />

<ul>
  <li>
    <p>λλ‹¤μ‹ λ“±μ„ κµ¬ν„ν•  λ• λ΅μ»¬λ³€μλ¥Ό μ‚¬μ©ν•λ” κ²½μ°, μ΄λ¥Ό ν΄λ΅μ €(Closure)λΌ λ¶€λ¥΄λ”λ° λ΅μ»¬λ³€μλ¥Ό μ‚¬μ©ν•λ” κ²½μ° μΊ΅μ² λ³€μλΌλ” κ²ƒμ„ μ£Όμν•΄μ•Όν•λ‹¤. β </p>
  </li>
  <li>λ‹¤μ μ½”λ“λ¥Ό μ‚΄ν΄λ³΄λ©΄ κ°λ°μκ°€ κΈ°λ€ν• κ°’μ΄ 0, 1, 2, 3, 4 μ΄μ§€λ§ μ‹¤μ  μ‹¤ν–‰ν•μ—¬ κ²°κ³Όλ¥Ό ν™•μΈν•λ©΄ 5, 5, 5, 5, 5κ°€ μ¶λ ¥λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">actions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&gt;();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">idx</span><span class="p">++)</span>
  <span class="p">{</span> 
      <span class="n">actions</span><span class="p">.</span><span class="nf">Add</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">idx</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">action</span> <span class="k">in</span> <span class="n">actions</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">action</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>μ΄λ¥Ό ν•΄κ²°ν•΄μ£ΌκΈ° μ„ν•΄μ„λ” forλ¬Έ scopeμ•μ— μƒλ΅μ΄ λ΅μ»¬λ³€μλ¥Ό ν• λ‹Ήν•μ—¬ λ€λ¦¬μμ— λ„κ²¨μ£Όμ–΄μ•Ό ν•λ‹¤. μ΄λ¥Ό λ°μν•μ—¬ μμ •ν• μ½”λ“λ” λ‹¤μκ³Ό κ°™μ„ κ²ƒμ΄λ‹¤.
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">actions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&gt;();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">idx</span><span class="p">++)</span>
  <span class="p">{</span> 
      <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">idx</span><span class="p">;</span>
      <span class="n">actions</span><span class="p">.</span><span class="nf">Add</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">action</span> <span class="k">in</span> <span class="n">actions</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">action</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>μ„ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ©΄ μ •μƒμ μΌλ΅ κΈ°λ€ν• κ°’μ΄ μ¶λ ¥λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>π¤” μ–Όν• λ³΄κΈ°μ—” λ΅μ»¬ λ³€μ idxκ°€ κ°’ λ³µμ‚¬κ°€ μ΄λ£¨μ–΄μ Έ λ€λ¦¬μμ— λ„μ–΄κ°€λ” κ²ƒμ΄ μ•„λ‹κ°€ μ‹¶μ§€λ§, ν΄λ΅μ €λ¥Ό μ‚¬μ©ν•κ²λλ©΄ λ™μ‘λ°©μ‹μ΄ λ‹¤λ¥΄λ‹¤.</p>
  </li>
  <li>
    <p>Referenceμ— μλ” articleμ„ μ‚΄ν΄λ³΄λ©΄, λλ‹¤μ‹μ— μ‚¬μ©λλ” λ³€μλ” μ»΄νμΌλ¬λ΅ μΈν•΄ λ”°λ΅ μµλ…μ private ν΄λμ¤μ λ©¤λ²„ λ³€μλ΅ μ®κ²¨μ§€κ³  λλ‹¤μ‹μ λ‚΄μ©λ„ κ·Έ ν΄λμ¤μ λ©”μ„λ“λ΅ μ®κ²¨μ§€κ² λλ‹¤.</p>
  </li>
  <li>
    <p>μ΄μ— λ”°λΌ μ²μμ— μ‘μ„±ν–λ μ½”λ“λ” μ»΄νμΌλ¬μ— μν•΄ λ‹¤μκ³Ό κ°™μ΄ λ³€κ²½μ΄ λλ‹¤.
```c#
class ComplierClass
{
  public int _i;</p>

    <p>public void _method()
  {
      Console.WriteLine(_i);
  }
}</p>
  </li>
</ul>

<p>static void Main(string[] args)
{<br />
    var actions = new List<Action>();</Action></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ComplierClass complier = new ComplierClass();
 
for (int complier._i = 0; complier._i &lt; 5; complier._i++)
{  
    actions.Add(complier._method);
}
 
foreach(var act in actions)
{
    act.Invoke();
} } ```
</code></pre></div></div>

<ul>
  <li>forλ¬Έ scope λ°–μ—μ„ μ„μ‹κ°μ²΄κ°€ μƒμ„±μ΄λκ³ , forλ¬Έ μ•μ—μ„ μ„μ‹κ°μ²΄μ _i λ§΄λ²„μ— κ³„μ† λ€μ…μ„ ν•΄μ£Όλ‹ κΈ°λ€ν–λ κ°’κ³Ό λ‹¤λ¥΄κ² λ‚μ¨ κ²ƒμ΄λ‹¤.</li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://www.codeproject.com/Articles/15624/Inside-C-2-0-Anonymous-Methods#4" target="_blank">Codeproject Inside C# 2.0 Anonymous Methods</a></p>

<p><a href="https://www.sysnet.pe.kr/2/0/10817" target="_blank">.NET Framework: 523. C# λλ‹¤(Lambda)μ—μ„ λ³€μ μΊ΅μ³ λ°©μ‹</a></p>
:ET