I"-<h2 id="c-객체비교"><center>[C#] 객체비교</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0310">Git Source</a></p>
</blockquote>

<hr />

<blockquote>
  <p><b> 객채 비교 </b> 🎰</p>
</blockquote>

<ul>
  <li></li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">EqualsPerson</span> <span class="p">:</span> <span class="n">IEquatable</span><span class="p">&lt;</span><span class="n">EqualsPerson</span><span class="p">&gt;</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">PersonalID</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">Age</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>              

	<span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">obj</span> <span class="k">as</span> <span class="n">EqualsPerson</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">EqualsPerson</span> <span class="n">other</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">other</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
			<span class="k">return</span> <span class="k">false</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">Object</span><span class="p">.</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span>
			<span class="k">return</span> <span class="k">true</span><span class="p">;</span>

		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">PersonalID</span> <span class="p">==</span> <span class="n">other</span><span class="p">.</span><span class="n">PersonalID</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="k">operator</span> <span class="p">==(</span><span class="n">EqualsPerson</span> <span class="n">left</span><span class="p">,</span> <span class="n">EqualsPerson</span> <span class="n">right</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">left</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">right</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span> 
				<span class="k">return</span> <span class="k">true</span><span class="p">;</span> 

			<span class="k">return</span> <span class="k">false</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">left</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">right</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="k">operator</span> <span class="p">!=(</span><span class="n">EqualsPerson</span> <span class="n">left</span><span class="p">,</span> <span class="n">EqualsPerson</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">!(</span><span class="n">left</span> <span class="p">==</span> <span class="n">right</span><span class="p">);</span>

	<span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kt">var</span> <span class="n">hashCode</span> <span class="p">=</span> <span class="m">1345254698</span><span class="p">;</span>
		<span class="n">hashCode</span> <span class="p">=</span> <span class="n">hashCode</span> <span class="p">*</span> <span class="p">-</span><span class="m">1521134295</span> <span class="p">+</span> <span class="n">EqualityComparer</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;.</span><span class="n">Default</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">(</span><span class="n">PersonalID</span><span class="p">);</span>
		<span class="n">hashCode</span> <span class="p">=</span> <span class="n">hashCode</span> <span class="p">*</span> <span class="p">-</span><span class="m">1521134295</span> <span class="p">+</span> <span class="n">EqualityComparer</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;.</span><span class="n">Default</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">(</span><span class="n">Name</span><span class="p">);</span>
		<span class="n">hashCode</span> <span class="p">=</span> <span class="n">hashCode</span> <span class="p">*</span> <span class="p">-</span><span class="m">1521134295</span> <span class="p">+</span> <span class="n">Age</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">();</span>
		<span class="k">return</span> <span class="n">hashCode</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="s">$"PersonalID : </span><span class="p">{</span><span class="n">PersonalID</span><span class="p">}</span><span class="s">, Name : </span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">, Age : </span><span class="p">{</span><span class="n">Age</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET