I"°<<h2 id="c-abstractinterface"><center>[C#] Abstract/Interface</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/20-1009">Git Source</a></p>
</blockquote>

<hr />

<h3 id="--abstract--">- Abstract -</h3>
<ul>
  <li>ë¯¸ì™„ì„±ëœ í´ë˜ìŠ¤ì´ë‹¤. (ì¶”ìƒ ë©”ì„œë“œë¥¼ í¬í•¨)</li>
  <li>ëª©ì ì€ ì—¬ëŸ¬ ê°œì˜ ìì‹ í´ë˜ìŠ¤ì— ê³µí†µì ì¸ ì •ì˜ë¥¼ ì œê³µí•˜ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ìƒì„±ìë¥¼ ê°€ì§ˆ ìˆ˜ ìˆë‹¤.</li>
  <li>ì¸ìŠ¤í„´ìŠ¤í™”í•  ìˆ˜ ì—†ë‹¤.</li>
  <li>ë©¤ë²„ ë³€ìˆ˜ ì„ ì–¸ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ì ‘ê·¼ ì œí•œìë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. <b>(private, protected, internal)</b></li>
  <li>ë‹¤ì¤‘ ìƒì†ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Animal</span><span class="p">[]</span> <span class="n">animals</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Animal</span><span class="p">[</span><span class="m">3</span><span class="p">];</span>
        <span class="n">animals</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Dog</span><span class="p">(</span><span class="s">"ë°”ë‘‘ì´"</span><span class="p">,</span> <span class="s">"ì§„ë—ê°œ"</span><span class="p">);</span>
        <span class="n">animals</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Cat</span><span class="p">(</span><span class="s">"ì´ˆë¡±ì´"</span><span class="p">,</span> <span class="s">"í˜ë¥´ì‹œì•ˆ"</span><span class="p">);</span>
        <span class="n">animals</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Pigeon</span><span class="p">(</span><span class="s">"êµ¬êµ¬"</span><span class="p">,</span> <span class="s">"ë°”ìœ„"</span><span class="p">);</span>  

        <span class="k">foreach</span> <span class="p">(</span><span class="n">Animal</span> <span class="n">animal</span> <span class="k">in</span> <span class="n">animals</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">animal</span><span class="p">.</span><span class="nf">GetInfo</span><span class="p">();</span>
            <span class="n">animal</span><span class="p">.</span><span class="nf">Sound</span><span class="p">();</span>
            <span class="n">animal</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
            <span class="n">animal</span><span class="p">.</span><span class="nf">Fly</span><span class="p">();</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">abstract</span> <span class="k">class</span> <span class="nc">Animal</span>
<span class="p">{</span>       
    <span class="k">protected</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">;</span>
    <span class="k">protected</span> <span class="kt">string</span> <span class="n">Type</span><span class="p">;</span> 
      
    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Fly</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Sound</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">GetInfo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"ë„ˆì˜ ì´ë¦„ì€ </span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">, ì¢…ë¥˜ëŠ” </span><span class="p">{</span><span class="n">Type</span><span class="p">}</span><span class="s">!!"</span><span class="p">);</span>
    <span class="p">}</span>  
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Dog</span> <span class="p">:</span> <span class="n">Animal</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">Type</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Fly</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ë©ë©~! ëª»ë‚ ì•„ìš”~!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ì£¼ì¸ë‹˜ í•œí…Œ ë‹¬ë ¤ê°€ì•„~!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Sound</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ë©ë©!"</span><span class="p">);</span>
    <span class="p">}</span>


<span class="p">}</span>

<span class="k">class</span> <span class="nc">Cat</span> <span class="p">:</span> <span class="n">Animal</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">Type</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Fly</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ëƒì˜¹~! ëª»ë‚ ì•„ìš”~!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ìƒì ì†ìœ¼ë¡œ ë‹¬ë ¤ê°€ì•„~!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Sound</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ëƒì˜¹!"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Pigeon</span> <span class="p">:</span> <span class="n">Animal</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Pigeon</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">Type</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Fly</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"í•˜ëŠ˜ ìœ„ë¡œ..!!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"êµ¬êµ¬~! ëª»ë‹¬ë ¤ìš”~!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Sound</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"êµ¬êµ¬!"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼:
ë„ˆì˜ ì´ë¦„ì€ ë°”ë‘‘ì´, ì¢…ë¥˜ëŠ” ì§„ë—ê°œ!!
ë©ë©!
ì£¼ì¸ë‹˜ í•œí…Œ ë‹¬ë ¤ê°€ì•„~!
ë©ë©~! ëª»ë‚ ì•„ìš”~!
ë„ˆì˜ ì´ë¦„ì€ ì´ˆë¡±ì´, ì¢…ë¥˜ëŠ” í˜ë¥´ì‹œì•ˆ!!
ëƒì˜¹!
ìƒì ì†ìœ¼ë¡œ ë‹¬ë ¤ê°€ì•„~!
ëƒì˜¹~! ëª»ë‚ ì•„ìš”~!
ë„ˆì˜ ì´ë¦„ì€ êµ¬êµ¬, ì¢…ë¥˜ëŠ” ë°”ìœ„!!
êµ¬êµ¬!
êµ¬êµ¬~! ëª»ë‹¬ë ¤ìš”~!
í•˜ëŠ˜ ìœ„ë¡œ..!!
</code></pre></div></div>
<hr />

<h3 id="--interface--">- Interface -</h3>
<ul>
  <li>ë©¤ë²„ ë³€ìˆ˜ë¥¼ ì„ ì–¸ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤. (ê·¸ ì™¸ ê°€ëŠ¥)</li>
  <li>ë©”ì„œë“œì˜ êµ¬í˜„ì´ ì—†ë‹¤. (ì„ ì–¸ë§Œ ê°€ëŠ¥)</li>
  <li>ëª¨ë“  ì ‘ê·¼ ì œí•œìê°€ <b>public</b>ì´ë‹¤.</li>
  <li>ì—¬ëŸ¬ í´ë˜ìŠ¤ì˜ ê³µí†µì ì¸ ê¸°ëŠ¥ì„ ì•½ì†í•˜ê¸° ìœ„í•¨ì´ë‹¤.</li>
  <li>ë‹¤ì¤‘ ìƒì†ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span> 
        <span class="n">Dragon</span> <span class="n">dragon</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Dragon</span><span class="p">(</span><span class="s">"ìš©ìš©ì´"</span><span class="p">,</span> <span class="s">"ì•„ì´ìŠ¤ë“œë˜ê³¤"</span><span class="p">);</span>
        <span class="n">dragon</span><span class="p">.</span><span class="nf">Breath</span><span class="p">();</span>
        <span class="n">dragon</span><span class="p">.</span><span class="nf">MoveFly</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">interface</span> <span class="nc">IAttack</span>
<span class="p">{</span> 
    <span class="k">void</span> <span class="nf">Breath</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">interface</span> <span class="nc">IMove</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">MoveGround</span><span class="p">();</span>
    <span class="k">void</span> <span class="nf">MoveFly</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Dragon</span> <span class="p">:</span> <span class="n">IAttack</span><span class="p">,</span> <span class="n">IMove</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">type</span><span class="p">;</span> 

    <span class="k">public</span> <span class="nf">Dragon</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span> 
        <span class="k">this</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>
    <span class="p">}</span> 

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Breath</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="n">name</span><span class="p">}</span><span class="s">ì˜ ê³µê²©!"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">MoveFly</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="n">name</span><span class="p">}</span><span class="s">ê°€ ë•…ì—ì„œ ì´ë™"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">MoveGround</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="n">name</span><span class="p">}</span><span class="s">ê°€ í•˜ëŠ˜ì—ì„œ ì´ë™"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼:
ìš©ìš©ì´ì˜ ê³µê²©!
ìš©ìš©ì´ê°€ ë•…ì—ì„œ ì´ë™
</code></pre></div></div>
:ET