I"ë'<h2 id="-ìº¡ì²˜-ë³€ìˆ˜-"><center> ìº¡ì²˜ ë³€ìˆ˜ </center></h2>

<hr />

<ul>
  <li>C#ì—ì„œ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì. ì—¬ëŸ¬ê°€ì§€ ë°©ë²•ì´ ìˆì§€ë§Œ ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œ ì†Œê°œí•  ë°©ë²•ì€ Activator, Assembly,  FormatterServicesí´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ ìƒì„±í•˜ëŠ” ë°©ë²•ì´ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ActivatorëŠ” í´ë˜ìŠ¤ ë©”ì„œë“œì¸ CreateInstanceë¥¼ ì‚¬ìš©í•œë‹¤.


- AssemblyëŠ” ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œì¸ CreateInstanceë¥¼ ì‚¬ìš©í•œë‹¤.


- FormatterServicesëŠ” í´ë˜ìŠ¤ ë©”ì„œë“œì¸ GetUnititializedObjectë¥¼ ì‚¬ìš©í•œë‹¤.
</code></pre></div></div>

<ul>
  <li>
    <p>FormatterServices ê°™ì€ ê²½ìš°ëŠ” ìƒˆë¡œìš´ ê°ì²´ë¥¼ ë©”ëª¨ë¦¬ì— í• ë‹¹í•˜ì§€ë§Œ ê·¸ ê°ì²´ì— ëŒ€í•˜ì—¬ ìƒì„±ìë¥¼ í˜¸ì¶œí•˜ì§€ ì•ŠëŠ”ë‹¤. ê·¸ëŸ¬ë‚˜ ê·¸ ê°ì²´ì˜ ëª¨ë“  ë°ì´í„°ëŠ” null ë˜ëŠ” 0ìœ¼ë¡œ ì´ˆê¸°í™”ê°€ ëœë‹¤.<br />
ë°˜ë©´ Activatorì™€ AssemblyëŠ” ìƒì„±ìê°€ ìˆì–´ì•¼í•˜ê³ , ê³ ë¡œ íŒŒë¼ë¯¸í„°ë¥¼ ë„˜ê²¨ ìƒì„±í•  ìˆ˜ ìˆë‹¤. publicì´ ì•„ë‹Œ ìƒì„±ìëŠ” BindingFlagsë¥¼ ì´ìš©í•´ì•¼í•œë‹¤.</p>
  </li>
  <li>
    <p>Assembly.CreateInstanceë¥¼ ë””ì»´íŒŒì¼ëŸ¬ë¡œ ê¹Œë³´ë©´ ê²°êµ­ì—” Activatorë¥¼ í˜¸ì¶œí•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
</ul>

<p><a href="http://localhost:4000/images/posts/2021-06-07/assembly.png"><img src="http://localhost:4000/images/posts/2021-06-07/assembly.png" alt="assembly" /></a></p>

<ul>
  <li>
    <p>ìœ„ ë°©ë²•ìœ¼ë¡œ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì€, ëŸ°íƒ€ì„ì—ì„œ ê°ì²´ì˜ íƒ€ì… ë˜ëŠ” ê°ì²´ ì´ë¦„ì„ ìŠ¤íŠ¸ë§ íƒ€ì…ìœ¼ë¡œ ê°€ì§€ê³ ë§Œ ìˆì–´ë„ ìƒì„±ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì ì´ë‹¤.</p>
  </li>
  <li>
    <p>ê·¸ë ‡ë‹¤ë©´ Activatorì™€ Assemblyë¥¼ ì´ìš©í•˜ì—¬ ê°ì²´ë¥¼ ìƒì„±í•  ë•Œ ì°¨ì´ì ì´ ì¡´ì¬í•˜ëŠ”ë°, ActivatorëŠ” ë‹¤ë¥¸ ì–´ì…ˆë¸”ë¦¬ë¥¼ ë¡œë“œì‹œì¼œ ëª¨ë‘ ë¦¬í”Œë ‰ì…˜ì„ í•  ìˆ˜ ìˆê³ (ê°ì²´ Type ë˜ëŠ” AssemNameë§Œ ì•ˆë‹¤ë©´), AssemblyëŠ” í˜„ì¬ ë¡œë“œí•œ(ë„ë©”ì¸, ì–´ì”ë¸”ë¦¬) ë‚´ì—ì„œë§Œ(Assemblyì˜ CreateInstance ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ê¸° ì „ì— Assemblyë¥¼ ë¡œë“œí•œë‹¤.) ë¦¬í”Œë ‰ì…˜ì„ í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤.</p>
  </li>
  <li>
    <p>ì‚¬ìš©</p>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// No parameter</span>
<span class="c1">// 1. Activator</span>
<span class="kt">var</span> <span class="n">person_instance1</span> <span class="p">=</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Person</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance1</span><span class="p">);</span>
 
<span class="c1">// 2. Assembly</span>
<span class="kt">var</span> <span class="n">assem</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">typeName</span> <span class="p">=</span> <span class="n">assem</span><span class="p">.</span><span class="n">DefinedTypes</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">val</span> <span class="p">=&gt;</span> <span class="n">val</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="k">nameof</span><span class="p">(</span><span class="n">Person</span><span class="p">)).</span><span class="nf">FirstOrDefault</span><span class="p">().</span><span class="n">FullName</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">person_instance2</span> <span class="p">=</span> <span class="n">assem</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">typeName</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance2</span><span class="p">);</span>
 
<span class="c1">// 3. FormaterServices </span>
<span class="kt">var</span> <span class="n">person_instance3</span> <span class="p">=</span> <span class="n">FormatterServices</span><span class="p">.</span><span class="nf">GetUninitializedObject</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Person</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance3</span><span class="p">);</span>
 
<span class="c1">// Parameter</span>
<span class="kt">var</span> <span class="n">parameter1</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">,</span> <span class="m">30</span> <span class="p">};</span>
<span class="kt">var</span> <span class="n">parameter2</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"ê³ ê¸¸ë™"</span><span class="p">,</span> <span class="m">35</span> <span class="p">};</span>
 
<span class="kt">var</span> <span class="n">person_instance4</span> <span class="p">=</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Person</span><span class="p">),</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">parameter1</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance4</span><span class="p">);</span>
 
<span class="kt">var</span> <span class="n">person_instance5</span> <span class="p">=</span> <span class="n">assem</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">typeName</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance5</span><span class="p">);</span>
 
<span class="c1">// class</span>
<span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">Age</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
 
    <span class="k">public</span> <span class="nf">Person</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="n">age</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="k">public</span> <span class="nf">Person</span><span class="p">()</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="s">"admin"</span><span class="p">,</span> <span class="m">999</span><span class="p">)</span>
    <span class="p">{</span>
 
    <span class="p">}</span>
 
    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="s">$"Name : </span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">, Age : </span><span class="p">{</span><span class="n">Age</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div></div>

<ul>
  <li>ê²°ê³¼
<a href="http://localhost:4000/images/posts/2021-06-07/result.png"><img src="http://localhost:4000/images/posts/2021-06-07/result.png" alt="result" /></a></li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.reflection.assembly.createinstance?view=netcore-3.1" target="_blank">Activator í´ë˜ìŠ¤ (System)</a></p>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.runtime.serialization.formatterservices?view=netcore-3.1" target="_blank">FormatterServices í´ë˜ìŠ¤ (System.Runtime.Serialization)</a></p>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.activator?view=netcore-3.1" target="_blank">Assembly.CreateInstance ë©”ì„œë“œ (System.Reflection)</a></p>
:ET