I"><h2 id="visual-studio---code-snippet"><center>VIsual Studio - Code Snippet</center></h2>

<hr />

<p>Code Snippet은 클래스, 조건문 또는 반복문 등의 양식을 코드상에 빠르게 작성하기 위해 사용되는 일종의 매크로 기능이다.</p>

<p>예를 들면 MessageBox.Show(““)와 같은 구문을 전체 타이핑을 하지않고 mbox라는 키워드를 입력 후 탭(tab)키를 누르면 자동으로 MessageBox.Show(““)구문이 완성되는 것이다.</p>

<p>기본적으로 MS에서 제공하는 코드 조각 다음 레퍼런스를 확인하면 된다. <a href="https://docs.microsoft.com/ko-kr/visualstudio/ide/visual-csharp-code-snippets?view=vs-2017" target="_blank">c# 코드 조각</a></p>

<p>평소에 많이 쓰는 구문들이 이미 제공되고 있기 때문에 해당 내용을 확인 후 실제 코드 작성 시 사용한다면 생산성을 크게 높일 수 있을 것 같다.</p>

<p>그러나 코드 블럭을 사용자가 직접 만들고 싶은 경우가 있을 것이다.</p>

<p>VS에서 직접 만든 코드 블럭을 불러와서 사용할 수 있게 메뉴가 제공되고 있다.</p>

<p><code class="language-plaintext highlighter-rouge">도구</code> -&gt; <code class="language-plaintext highlighter-rouge">코드 조각 관리자</code>에서 확인이 가능하며 단축키는 <code class="language-plaintext highlighter-rouge">Ctrl+K, Ctrl+B</code>이다</p>

<p><a href="http://localhost:4000/images/posts/2021-09-21/menu.png"><img src="http://localhost:4000/images/posts/2021-09-21/menu.png" alt="menu" /></a></p>

<p>기본적인 코드 블럭 템플릿은 .xml 형식이며 포맷은 다음과 같다</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;CodeSnippets</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Header&gt;</span>
            <span class="nt">&lt;Title&gt;&lt;/Title&gt;</span>
        <span class="nt">&lt;/Header&gt;</span>
        <span class="nt">&lt;Snippet&gt;</span>
            <span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">""</span><span class="nt">&gt;</span>
                <span class="cp">&lt;![CDATA[]]&gt;</span>
            <span class="nt">&lt;/Code&gt;</span>
        <span class="nt">&lt;/Snippet&gt;</span>
    <span class="nt">&lt;/CodeSnippet&gt;</span>
<span class="nt">&lt;/CodeSnippets&gt;</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/visualstudio/ide/visual-csharp-code-snippets?view=vs-2017" target="_blank">c# 코드 조각</a></p>

<p><a href="https://docs.microsoft.com/ko-kr/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2019" target="_blank">연습: 코드 조각 만들기</a></p>
:ET