I"
<h2 id="-μΊ΅μ²-λ³€μ-"><center> μΊ΅μ² λ³€μ </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0609">Git Source</a></p>
</blockquote>

<hr />

<ul>
  <li>
    <p>λλ‹¤μ‹μ„ κµ¬ν„ν•  λ• λ΅μ»¬λ³€μλ¥Ό μ‚¬μ©ν•λ” κ²½μ°, μ΄λ¥Ό ν΄λ΅μ €(Closure)λΌ λ¶€λ¥΄λ”λ° λ΅μ»¬λ³€μλ¥Ό μ‚¬μ©ν•λ” κ²½μ° μΊ΅μ² λ³€μλΌλ” κ²ƒμ„ μ£Όμν•΄μ•Όν•λ‹¤. β </p>
  </li>
  <li>λ‹¤μ μ½”λ“λ¥Ό μ‚΄ν΄λ³΄λ©΄ κ°λ°μκ°€ κΈ°λ€ν• κ°’μ΄ 0, 1, 2, 3, 4 μ΄μ§€λ§ μ‹¤μ  μ‹¤ν–‰ν•μ—¬ κ²°κ³Όλ¥Ό ν™•μΈν•λ©΄ 5, 5, 5, 5, 5κ°€ μ¶λ ¥λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">actions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&gt;();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">idx</span><span class="p">++)</span>
  <span class="p">{</span> 
      <span class="n">actions</span><span class="p">.</span><span class="nf">Add</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">idx</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">action</span> <span class="k">in</span> <span class="n">actions</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">action</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>κ²°κ³Ό
<a href="http://localhost:4000/images/posts/2021-06-07/result.png"><img src="http://localhost:4000/images/posts/2021-06-07/result.png" alt="result" /></a></li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.reflection.assembly.createinstance?view=netcore-3.1" target="_blank">Activator ν΄λμ¤ (System)</a></p>
:ET