I"d(<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0609">Git Source</a></p>
</blockquote>

<h2 id="-캡처-변수-"><center> 캡처 변수 </center></h2>

<hr />

<ul>
  <li>C#에서 객체를 생성하는 방법에 대해서 알아보자. 여러가지 방법이 있지만 이번 포스트에서 소개할 방법은 Activator, Assembly,  FormatterServices클래스를 이용하여 생성하는 방법이다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Activator는 클래스 메서드인 CreateInstance를 사용한다.


- Assembly는 인스턴스 메서드인 CreateInstance를 사용한다.


- FormatterServices는 클래스 메서드인 GetUnititializedObject를 사용한다.
</code></pre></div></div>

<ul>
  <li>
    <p>FormatterServices 같은 경우는 새로운 객체를 메모리에 할당하지만 그 객체에 대하여 생성자를 호출하지 않는다. 그러나 그 객체의 모든 데이터는 null 또는 0으로 초기화가 된다.<br />
반면 Activator와 Assembly는 생성자가 있어야하고, 고로 파라미터를 넘겨 생성할 수 있다. public이 아닌 생성자는 BindingFlags를 이용해야한다.</p>
  </li>
  <li>
    <p>Assembly.CreateInstance를 디컴파일러로 까보면 결국엔 Activator를 호출하는 것을 확인할 수 있다.</p>
  </li>
</ul>

<p><a href="http://localhost:4000/images/posts/2021-06-07/assembly.png"><img src="http://localhost:4000/images/posts/2021-06-07/assembly.png" alt="assembly" /></a></p>

<ul>
  <li>
    <p>위 방법으로 객체를 생성하는 방법은, 런타임에서 객체의 타입 또는 객체 이름을 스트링 타입으로 가지고만 있어도 생성이 가능하다는 점이다.</p>
  </li>
  <li>
    <p>그렇다면 Activator와 Assembly를 이용하여 객체를 생성할 때 차이점이 존재하는데, Activator는 다른 어셈블리를 로드시켜 모두 리플렉션을 할 수 있고(객체 Type 또는 AssemName만 안다면), Assembly는 현재 로드한(도메인, 어쎔블리) 내에서만(Assembly의 CreateInstance 인스턴스 메서드를 호출하기 전에 Assembly를 로드한다.) 리플렉션을 할 수 있다는 것이다.</p>
  </li>
  <li>
    <p>사용</p>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// No parameter</span>
<span class="c1">// 1. Activator</span>
<span class="kt">var</span> <span class="n">person_instance1</span> <span class="p">=</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Person</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance1</span><span class="p">);</span>
 
<span class="c1">// 2. Assembly</span>
<span class="kt">var</span> <span class="n">assem</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">typeName</span> <span class="p">=</span> <span class="n">assem</span><span class="p">.</span><span class="n">DefinedTypes</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">val</span> <span class="p">=&gt;</span> <span class="n">val</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="k">nameof</span><span class="p">(</span><span class="n">Person</span><span class="p">)).</span><span class="nf">FirstOrDefault</span><span class="p">().</span><span class="n">FullName</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">person_instance2</span> <span class="p">=</span> <span class="n">assem</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">typeName</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance2</span><span class="p">);</span>
 
<span class="c1">// 3. FormaterServices </span>
<span class="kt">var</span> <span class="n">person_instance3</span> <span class="p">=</span> <span class="n">FormatterServices</span><span class="p">.</span><span class="nf">GetUninitializedObject</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Person</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance3</span><span class="p">);</span>
 
<span class="c1">// Parameter</span>
<span class="kt">var</span> <span class="n">parameter1</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"홍길동"</span><span class="p">,</span> <span class="m">30</span> <span class="p">};</span>
<span class="kt">var</span> <span class="n">parameter2</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"고길동"</span><span class="p">,</span> <span class="m">35</span> <span class="p">};</span>
 
<span class="kt">var</span> <span class="n">person_instance4</span> <span class="p">=</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Person</span><span class="p">),</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">parameter1</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance4</span><span class="p">);</span>
 
<span class="kt">var</span> <span class="n">person_instance5</span> <span class="p">=</span> <span class="n">assem</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">typeName</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person_instance5</span><span class="p">);</span>
 
<span class="c1">// class</span>
<span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">Age</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
 
    <span class="k">public</span> <span class="nf">Person</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="n">age</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="k">public</span> <span class="nf">Person</span><span class="p">()</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="s">"admin"</span><span class="p">,</span> <span class="m">999</span><span class="p">)</span>
    <span class="p">{</span>
 
    <span class="p">}</span>
 
    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="s">$"Name : </span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">, Age : </span><span class="p">{</span><span class="n">Age</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div></div>

<ul>
  <li>결과
<a href="http://localhost:4000/images/posts/2021-06-07/result.png"><img src="http://localhost:4000/images/posts/2021-06-07/result.png" alt="result" /></a></li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.reflection.assembly.createinstance?view=netcore-3.1" target="_blank">Activator 클래스 (System)</a></p>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.runtime.serialization.formatterservices?view=netcore-3.1" target="_blank">FormatterServices 클래스 (System.Runtime.Serialization)</a></p>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.activator?view=netcore-3.1" target="_blank">Assembly.CreateInstance 메서드 (System.Reflection)</a></p>
:ET