I"Œ<h2 id="-c-íŠœí”Œ-ì‚¬ìš©ì-ì •ì˜-í˜•ì‹-ë¶„í•´-"><center> C# íŠœí”Œ ì‚¬ìš©ì ì •ì˜ í˜•ì‹ ë¶„í•´ </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0421">Git Source</a></p>
</blockquote>

<hr />

<p>C# 7.0 ë¶€í„° Deconstructë¼ëŠ” ì˜ˆì•½ëœ ë©”ì„œë“œë¥¼ ì œê³µí•œë‹¤. ëŒ€ì¶© ë³´ë©´ ì†Œë©¸ì(Destructor)ì™€ ìŠ¤í ë§ì´ ë¹„ìŠ·í•˜ê²Œ ìƒê²¨ì„œ í—·ê°ˆë¦´ ìˆ˜ë„ ìˆë‹¤.</p>

<p>ìƒì„±ì(constructor)ëŠ” ê°ì²´ë¥¼ ìƒì„±í•  ë•Œ í˜¸ì¶œ ë˜ëŠ” ë©”ì„œë“œë¡œ, ë§¤ê°œë³€ìˆ˜ë¥¼ ë°›ì•„ ì¸ìŠ¤í„´ìŠ¤ ë©¤ë²„ ë³€ìˆ˜ë¥¼ ë§Œë“¤ê³  ì´ˆê¸°í™” í•˜ëŠ”ë° ì‚¬ìš©ì„ í•˜ëŠ”ë°, DeconstructëŠ” ê·¸ì™€ ë°˜ëŒ€ë¡œ í•„ë“œì˜ ê°’ë“¤ì„ ì™¸ë¶€ë¡œ ì „ë‹¬í•˜ëŠ” ì—­í™œì„ í•œë‹¤.</p>

<p>ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” í´ë˜ìŠ¤ì—ì„œ ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œë¡œ Deconstructë¼ëŠ” ì˜ˆì•½ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„ì„ í•´ì•¼í•œë‹¤. ì—¬ëŸ¬ ê°œì˜ out ë§¤ê°œë³€ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì–´ ì˜¤ë²„ë¡œë”© ë˜í•œ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ë‹¤ìŒì€ Deconstruct ë©”ì„œë“œë¥¼ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>
<ul>
  <li>ë¦¬í„´ ê°’ì€ voidë¥¼ ë°˜í™˜í•´ì•¼ í•œë‹¤.</li>
  <li>ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œì•¼ í•œë‹¤.</li>
  <li></li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">Age</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Job</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Person</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span> 

    <span class="c1">// ì§€ì •ëœ ì˜ˆì•½ì–´.. Deconstruct</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Deconstruct</span><span class="p">(</span><span class="k">out</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Deconstruct</span><span class="p">(</span><span class="k">out</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">int</span> <span class="n">Age</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Age</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Deconstruct</span><span class="p">(</span><span class="k">out</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">int</span> <span class="n">Age</span><span class="p">,</span> <span class="k">out</span> <span class="kt">string</span> <span class="n">Job</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Age</span><span class="p">;</span>
        <span class="n">Job</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Job</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="s">$"Name : </span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">\nAge : </span><span class="p">{</span><span class="n">Age</span><span class="p">}</span><span class="s">\nJob : </span><span class="p">{</span><span class="n">Job</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ì‚¬ìš©</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">person</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Person</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="s">"ë°±ì°¬í˜¸"</span><span class="p">,</span>
        <span class="n">Age</span> <span class="p">=</span> <span class="m">24</span><span class="p">,</span>
        <span class="n">Job</span> <span class="p">=</span> <span class="s">"Programmer"</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">person</span><span class="p">);</span>

    <span class="kt">var</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span> <span class="p">=</span> <span class="n">person</span><span class="p">;</span>

    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">age</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">job</span><span class="p">);</span>

    <span class="kt">var</span> <span class="p">(</span><span class="n">name2</span><span class="p">,</span> <span class="n">age2</span><span class="p">)</span> <span class="p">=</span> <span class="n">person</span><span class="p">;</span>

    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">name2</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">age2</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ê²°ê³¼
<a href="http://localhost:4000/images/posts/2021-04-20/gc3.png"><img src="http://localhost:4000/images/posts/2021-04-20/gc3.png" alt="gc3" /></a></li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/csharp/deconstruct#deconstructing-user-defined-types" target="_blank">íŠœí”Œ ì‚¬ìš©ì ì •ì˜ í˜•ì‹ ë¶„í•´</a></p>

<p><a href="http://www.csharpstudy.com/Latest/CS7-deconstructor.aspx" target="_blank">C# 7.0 Deconstructor</a></p>
:ET