I"Í	<h2 id="c-json-serialize-deserialize"><center>[C#] Json Serialize, Deserialize</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/20-1027">Git Source</a></p>
</blockquote>

<hr />

<ul>
  <li>C#ì—ì„œ Jsonì„ ê°„ë‹¨í•˜ê²Œ ì»¨íŠ¸ë¡¤í•  ìˆ˜ ìˆë‹¤.</li>
  <li>JsonConvertor í´ë˜ìŠ¤ì— Serializeì™€ Deserializeë¥¼ ì‚¬ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ Jsonì„ ì§ë ¬í™”, ì—­ì§ë ¬í™”ë¥¼ í•  ìˆ˜ ìˆê³ , Nugetì—ì„œ <code class="language-plaintext highlighter-rouge">Newtonsoft.Json</code>ì„ ì¶”ê°€í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><a href="http://localhost:4000/images/posts/2020-10-27/Json.png"><img src="http://localhost:4000/images/posts/2020-10-27/Json.png" alt="Json" /></a></p>

<blockquote>
  <p>Person Class</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Person
    {
        public Person() { }

        public string Name;
        public int Age;
        public string Sex;
        public string Address;
        
        public void PrintInfo(object obj, Person person)
        {
            if(obj is TextBox textBox)
            {
                textBox.Text = person.ToString();
            }
        }

        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            sb.AppendLine($"Name : {this.Name}");
            sb.AppendLine($"Age : {this.Age}");
            sb.AppendLine($"Sex : {this.Sex}");
            sb.AppendLine($"Address : {this.Address}");

            return sb.ToString();
        }
    }
</code></pre></div></div>

<blockquote>
  <p>Person Class ì§ë ¬í™”</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void button_serialize_Click(object sender, EventArgs e)
{
    Person person = new Person();
    person.Name = "í™ê¸¸ë™";
    person.Age = 23;
    person.Sex = "ë‚¨ì";
    person.Address = "ê²½ê¸°ë„ ê´‘ì£¼ì‹œ";

    string json = JsonConvert.SerializeObject(person);
    textBox1.Text = json;
}
</code></pre></div></div>

<blockquote>
  <p>Person Class ì—­ì§ë ¬í™”</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void button_deserialize_Click(object sender, EventArgs e)
{
    Person newPerson = JsonConvert.DeserializeObject&lt;Person&gt;(textBox1.Text);
    newPerson.PrintInfo(textBox2, newPerson);
}
</code></pre></div></div>
:ET