I"™<h2 id="c-iformattable-ì‚¬ìš©ì-ì§€ì •-í˜•ì‹-ë§Œë“¤ì–´ë³´ê¸°"><center>C# IFormattable ì‚¬ìš©ì ì§€ì • í˜•ì‹ ë§Œë“¤ì–´ë³´ê¸°</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0705">Git Source</a></p>
</blockquote>

<hr />

<p>ì‚¬ìš©ì ì§€ì • í˜•ì‹ì—ëŠ” (ìˆ«ì, ë¬¸ì) ë“±ì´ ìˆëŠ”ë° DateTime íƒ€ì…ì„ ì˜ˆë¡œ ë“¤ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">:</span><span class="n">d</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Result</span>
<span class="c1">// 2021-07-05 ì˜¤í›„ 10:20:16</span>
<span class="c1">// 2021-07-05 </span>
</code></pre></div></div>

<p>íŠ¹ì • í‚¤ì›Œë“œ (ìœ„ ì½”ë“œì—ì„œëŠ” <b><code class="language-plaintext highlighter-rouge">:d</code></b> ì´ë‹¤.)ë¥¼ ë„£ì–´ í•´ë‹¹ í¬ë§·ì— ë§ê²Œ ì •ì˜ëœ ë¬¸ìì—´ì„ ì¶œë ¥í•  ìˆ˜ ìˆë‹¤.</p>

<p>DateTime Structì— ê°€ë³´ë©´ IFormattableì„ ìƒì† ë°›ê³  ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">struct</span> <span class="nc">DateTime</span> <span class="p">:</span> <span class="n">IComparable</span><span class="p">,</span> <span class="n">IFormattable</span><span class="p">,</span> <span class="n">IConvertible</span><span class="p">,</span> <span class="n">ISerializable</span><span class="p">,</span> <span class="n">IComparable</span><span class="p">&lt;</span><span class="n">DateTime</span><span class="p">&gt;,</span> <span class="n">IEquatable</span><span class="p">&lt;</span><span class="n">DateTime</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>IFormattableì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ IFormattableì„ ìƒì† ë°›ì•„ IFormattableì— ì •ì˜ëœ ToStringì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">IFormattable</span>
<span class="p">{</span> 
    <span class="kt">string</span> <span class="nf">ToString</span><span class="p">(</span><span class="kt">string</span> <span class="n">format</span><span class="p">,</span> <span class="n">IFormatProvider</span> <span class="n">formatProvider</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.iformattable?view=net-5.0" target="_blank">IFormattable</a></p>
:ET