I"­6<h2 id="-c-í•œê¸€-ìë™ì™„ì„±-"><center> [C#] í•œê¸€ ìë™ì™„ì„± </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0428">Git Source</a></p>
</blockquote>

<hr />

<p>í•œê¸€ì˜ ìœ ë‹ˆì½”ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ì‚¬ìš©ì ì…ë ¥ì‹œ ì •ê·œì‹ì„ í†µí•´ í•´ë‹¹ë˜ëŠ” ê²€ìƒ‰ì–´ë“¤ì„ ë³´ì—¬ì¤€ë‹¤.</p>

<p>í˜„ì¬ ì‚¬ì „ì´ë‚˜ ì»´í“¨í„° í•œê¸€ ì½”ë“œì—ì„œ ì •ì˜ëœ í•œê¸€ì˜ ë°°ì—´ ìˆœì„œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p>ììŒ(19ì) : ã„± ã„² ã„´ ã„· ã„¸ ã„¹ ã… ã…‚ ã…ƒ ã…… ã…† ã…‡ ã…ˆ ã…‰ ã…Š ã…‹ ã…Œ ã… ã…</p>

<p>ëª¨ìŒ(21ì) : ã… ã… ã…‘ ã…’ ã…“ ã…” ã…• ã…– ã…— ã…˜ ã…™ ã…š ã…› ã…œ ã… ã… ã…Ÿ ã…  ã…¡ ã…¢ ã…£</p>

<p>ë°›ì¹¨(27ì) : ã„± ã„² ã„³ ã„´ ã„µ ã„¶ ã„· ã„¹ ã„º ã„» ã„¼ ã„½ ã„¾ ã„¿ ã…€ ã… ã…‚ ã…„ ã…… ã…† ã…‡ ã…ˆ ã…Š ã…‹ ã…Œ ã… ã…</p>

<p>ìœ„ì—ì„œ ì–˜ê¸°í•œ ìŒì ˆ ë‹¨ìœ„ë¥¼ í†µí•´ ì™„ì„±í˜• í•œê¸€ì„ ë§Œë“¤ì–´ë³´ë©´ <code class="language-plaintext highlighter-rouge">ê°€</code>ë¥¼ ì‹œì‘ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">í£</code>ìœ¼ë¡œ ëë‚˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ìœ ë‹ˆì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">ê°€</code>ëŠ” U+AC00(44,032)ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">í£</code>ì€ U+D7A3(55,203)ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">í•˜ë‚˜ì˜ ììŒ</code> + <code class="language-plaintext highlighter-rouge">ëª¨ìŒ(21)</code> + <code class="language-plaintext highlighter-rouge">ë°›ì¹¨(27)</code>ìœ¼ë¡œ í•˜ë‚˜ì˜ ììŒì— ì´ 587ê°œì˜ ë¬¸ìê°€ ë‚˜ì˜¤ë©° 44,032(<code class="language-plaintext highlighter-rouge">ê°€</code>)ì—ì„œ 587ì„ ë”í•˜ë©´ ë§ˆì§€ë§‰ ê¸€ìì¸ <code class="language-plaintext highlighter-rouge">ê¹‹</code>ì´ ë‚˜ì˜¤ê³  +588ì„ í•˜ë©´ ë‹¤ìŒ ììŒì¸ <code class="language-plaintext highlighter-rouge">ê¹Œ</code>ê°€ ë‚˜ì˜¨ë‹¤.</p>

<p>ìœ„ì˜ ê¸°ì¤€ì„ í†µí•´ ì…ë ¥ëœ í…ìŠ¤íŠ¸ë¥¼ ìœ ë‹ˆì½”ë“œì™€ ì •ê·œì‹ì„ í†µí•´ ê²€ìƒ‰ì„ í•˜ëŠ” ê°„ë‹¨í•œ ì†ŒìŠ¤ ì½”ë“œì´ë©°, Referenceì—</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TextSearch</span>
<span class="p">{</span>
    <span class="kt">char</span><span class="p">[]</span> <span class="n">chr</span> <span class="p">=</span> <span class="p">{</span> <span class="sc">'ã„±'</span><span class="p">,</span> <span class="sc">'ã„²'</span><span class="p">,</span> <span class="sc">'ã„´'</span><span class="p">,</span> <span class="sc">'ã„·'</span><span class="p">,</span> <span class="sc">'ã„¸'</span><span class="p">,</span> <span class="sc">'ã„¹'</span><span class="p">,</span> <span class="sc">'ã…'</span><span class="p">,</span> <span class="sc">'ã…‚'</span><span class="p">,</span> <span class="sc">'ã…ƒ'</span><span class="p">,</span> <span class="sc">'ã……'</span><span class="p">,</span> <span class="sc">'ã…†'</span><span class="p">,</span> <span class="sc">'ã…‡'</span><span class="p">,</span> <span class="sc">'ã…ˆ'</span><span class="p">,</span> <span class="sc">'ã…‰'</span><span class="p">,</span> <span class="sc">'ã…Š'</span><span class="p">,</span> <span class="sc">'ã…‹'</span><span class="p">,</span> <span class="sc">'ã…Œ'</span><span class="p">,</span> <span class="sc">'ã…'</span><span class="p">,</span> <span class="sc">'ã…'</span> <span class="p">};</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"ê°€"</span><span class="p">,</span> <span class="s">"ê¹Œ"</span><span class="p">,</span> <span class="s">"ë‚˜"</span><span class="p">,</span> <span class="s">"ë‹¤"</span><span class="p">,</span> <span class="s">"ë”°"</span><span class="p">,</span> <span class="s">"ë¼"</span><span class="p">,</span> <span class="s">"ë§ˆ"</span><span class="p">,</span> <span class="s">"ë°”"</span><span class="p">,</span> <span class="s">"ë¹ "</span><span class="p">,</span> <span class="s">"ì‚¬"</span><span class="p">,</span> <span class="s">"ì‹¸"</span><span class="p">,</span> <span class="s">"ì•„"</span><span class="p">,</span> <span class="s">"ì"</span><span class="p">,</span> <span class="s">"ì§œ"</span><span class="p">,</span> <span class="s">"ì°¨"</span><span class="p">,</span> <span class="s">"ì¹´"</span><span class="p">,</span> <span class="s">"íƒ€"</span><span class="p">,</span> <span class="s">"íŒŒ"</span><span class="p">,</span> <span class="s">"í•˜"</span> <span class="p">};</span> 
    <span class="kt">int</span><span class="p">[]</span> <span class="n">chrint</span> <span class="p">=</span> <span class="p">{</span> <span class="m">44032</span><span class="p">,</span> <span class="m">44620</span><span class="p">,</span> <span class="m">45208</span><span class="p">,</span> <span class="m">45796</span><span class="p">,</span> <span class="m">46384</span><span class="p">,</span> <span class="m">46972</span><span class="p">,</span> <span class="m">47560</span><span class="p">,</span> <span class="m">48148</span><span class="p">,</span> <span class="m">48736</span><span class="p">,</span> <span class="m">49324</span><span class="p">,</span> <span class="m">49912</span><span class="p">,</span> <span class="m">50500</span><span class="p">,</span> <span class="m">51088</span><span class="p">,</span> <span class="m">51676</span><span class="p">,</span> <span class="m">52264</span><span class="p">,</span> <span class="m">52852</span><span class="p">,</span> <span class="m">53440</span><span class="p">,</span> <span class="m">54028</span><span class="p">,</span> <span class="m">54616</span><span class="p">,</span> <span class="m">55204</span> <span class="p">};</span> 

    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">SearchWord</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">contents</span><span class="p">,</span> <span class="kt">string</span> <span class="n">word</span><span class="p">,</span> <span class="k">out</span> <span class="kt">string</span> <span class="n">searchPattern</span><span class="p">)</span>
    <span class="p">{</span> 
        <span class="kt">string</span> <span class="n">pattern</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">word</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span> 
            <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'ã„±'</span> <span class="p">&amp;&amp;</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">'ã…'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">chr</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="n">chr</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                    <span class="p">{</span>
                        <span class="n">pattern</span> <span class="p">+=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"[{0}-{1}]"</span><span class="p">,</span> <span class="n">str</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">chrint</span><span class="p">[</span><span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">-</span> <span class="m">1</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> 
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'ê°€'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">magic</span> <span class="p">=</span> <span class="p">((</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="sc">'ê°€'</span><span class="p">)</span> <span class="p">%</span> <span class="m">588</span><span class="p">);</span>

                <span class="n">magic</span> <span class="p">=</span> <span class="m">27</span> <span class="p">-</span> <span class="p">(</span><span class="n">magic</span> <span class="p">%</span> <span class="m">28</span><span class="p">);</span>

                <span class="n">pattern</span> <span class="p">+=</span> <span class="s">$"[</span><span class="p">{</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]}</span><span class="s">-</span><span class="p">{(</span><span class="kt">char</span><span class="p">)(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="n">magic</span><span class="p">)}</span><span class="s">]"</span><span class="p">;</span> 
            <span class="p">}</span>  
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'A'</span> <span class="p">&amp;&amp;</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">'z'</span><span class="p">)</span>
            <span class="p">{</span> 
                <span class="kt">bool</span> <span class="n">isLower</span> <span class="p">=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'a'</span> <span class="p">?</span> <span class="k">true</span> <span class="p">:</span> <span class="k">false</span><span class="p">;</span> 

                <span class="n">pattern</span> <span class="p">+=</span> <span class="s">$"[</span><span class="p">{</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]}{</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">isLower</span> <span class="p">?</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="m">32</span> <span class="p">:</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="m">32</span><span class="p">)}</span><span class="s">]"</span><span class="p">;</span>
            <span class="p">}</span> 
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'0'</span> <span class="p">&amp;&amp;</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">'9'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">pattern</span> <span class="p">+=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">searchPattern</span> <span class="p">=</span> <span class="n">pattern</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">contents</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">Regex</span><span class="p">.</span><span class="nf">IsMatch</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="n">pattern</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://www.korean.go.kr/nkview/news/12/128.htm" target="_blank">í•œê¸€ ìëª¨ì˜ ë°°ì—´ ìˆœì„œ</a></p>

<p><a href="https://insurang.tistory.com/364" target="_blank">WPF &amp; C# - ì´ˆì„±ê²€ìƒ‰ í•œê¸€ìë™ì™„ì„±</a></p>

<ul>
  <li>ë¸”ë¡œê·¸ì— ìˆëŠ” ì›ë¬¸ì£¼ì†Œê°€ ì‚¬ë¼ì ¸ì„œ ì°¸ê³ í–ˆë˜ ë¸”ë¡œê·¸ë¥¼ ëŒ€ì‹  ì˜¬ë¦°ë‹¤.</li>
</ul>
:ET