I"ê<h2 id="c-ì‘ìš©í”„ë¡œê·¸ë¨-ì‹¤í–‰í•˜ê¸°"><center>[C#] ì‘ìš©í”„ë¡œê·¸ë¨ ì‹¤í–‰í•˜ê¸°</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/20-1021">Git Source</a></p>
</blockquote>

<hr />

<p><a href="http://localhost:4000/images/posts/2020-10-21/program.png"><img src="http://localhost:4000/images/posts/2020-10-21/program.png" alt="program" /></a></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">void</span> <span class="nf">button_Process_Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">textBox_Process</span><span class="p">.</span><span class="n">Text</span><span class="p">))</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">textBox_Process</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">button_args_Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">textBox_args</span><span class="p">.</span><span class="n">Text</span><span class="p">))</span> <span class="p">||</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">textBox_args1</span><span class="p">.</span><span class="n">Text</span><span class="p">)))</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">textBox_args</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span> <span class="n">textBox_args1</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>                        
<span class="p">}</span>
</code></pre></div></div>

<h3 id="--processstart--">- Process.Start -</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span> <span class="c1">//ì¶”ê°€</span>
<span class="p">...</span>
<span class="c1">//ì‘ìš©í”„ë¡œê·¸ë¨ ì‹¤í–‰</span>
<span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"http://www.google.co.kr"</span><span class="p">);</span> <span class="c1">//ì¸í„°ë„· ì‹¤í–‰</span>

<span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"C:\Windows\System32"</span><span class="p">);</span> <span class="c1">//í´ë” ì‹¤í–‰</span>

<span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"cmd.exe"</span><span class="p">);</span> <span class="c1">//cmd ì‹¤í–‰</span>

<span class="c1">//arguments ì „ë‹¬</span>
<span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"cmd.exe"</span><span class="p">,</span> <span class="s">"\c ping 8.8.8.8); //cmd - ping 8.8.8.8 ì»¤ë§¨ë“œ ì‹¤í–‰
</span></code></pre></div></div>
:ET