I"S<h2 id="-c-한글-자동완성-"><center> [C#] 한글 자동완성 </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0428">Git Source</a></p>
</blockquote>

<hr />

<p>한글의 유니코드를 사용하여 사용자 입력시 정규식을 통해 해당되는 검색어들을 보여준다.</p>

<p>현재 사전이나 컴퓨터 한글 코드에서 정의된 한글의 배열 순서는 다음과 같다.</p>

<p>자음(19자) : ㄱ ㄲ ㄴ ㄷ ㄸ ㄹ ㅁ ㅂ ㅃ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ</p>

<p>모음(21자) : ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅣ</p>

<p>받침(27자) : ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅄ ㅅ ㅆ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ</p>

<p>위에서 얘기한 음절 단위를 통해 완성형 한글을 만들어보면 <code class="language-plaintext highlighter-rouge">가</code>를 시작으로 <code class="language-plaintext highlighter-rouge">힣</code>으로 끝나는 것을 알 수 있다.</p>

<p>유니코드에서 <code class="language-plaintext highlighter-rouge">가</code>는 U+AC00(44,032)으로 <code class="language-plaintext highlighter-rouge">힣</code>은 U+D7A3(55,203)이다.</p>

<p><code class="language-plaintext highlighter-rouge">자음</code> + <code class="language-plaintext highlighter-rouge">모음(21)</code> + <code class="language-plaintext highlighter-rouge">받침(27)</code>으로 하나의 자음에 총 587개의 문자가 나오며 44,032(<code class="language-plaintext highlighter-rouge">가</code>)에서 587을 더하면 마지막 글자인 <code class="language-plaintext highlighter-rouge">깋</code>이 나오고 +588을 하면 다음 자음인 <code class="language-plaintext highlighter-rouge">까</code>가 나온다.</p>

<p>위의 기준을 통해 입력된 텍스트를 유니코드와 정규식을 통해 검색을 하는 간단한 코드 및 실행 결과이며, Reference에 <a href="https://insurang.tistory.com/364" target="_blank">WPF &amp; C# - 초성검색 한글자동완성</a> 블로그를 참고하여 코드를 작성하였다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TextSearch</span>
<span class="p">{</span>
    <span class="kt">char</span><span class="p">[]</span> <span class="n">chr</span> <span class="p">=</span> <span class="p">{</span> <span class="sc">'ㄱ'</span><span class="p">,</span> <span class="sc">'ㄲ'</span><span class="p">,</span> <span class="sc">'ㄴ'</span><span class="p">,</span> <span class="sc">'ㄷ'</span><span class="p">,</span> <span class="sc">'ㄸ'</span><span class="p">,</span> <span class="sc">'ㄹ'</span><span class="p">,</span> <span class="sc">'ㅁ'</span><span class="p">,</span> <span class="sc">'ㅂ'</span><span class="p">,</span> <span class="sc">'ㅃ'</span><span class="p">,</span> <span class="sc">'ㅅ'</span><span class="p">,</span> <span class="sc">'ㅆ'</span><span class="p">,</span> <span class="sc">'ㅇ'</span><span class="p">,</span> <span class="sc">'ㅈ'</span><span class="p">,</span> <span class="sc">'ㅉ'</span><span class="p">,</span> <span class="sc">'ㅊ'</span><span class="p">,</span> <span class="sc">'ㅋ'</span><span class="p">,</span> <span class="sc">'ㅌ'</span><span class="p">,</span> <span class="sc">'ㅍ'</span><span class="p">,</span> <span class="sc">'ㅎ'</span> <span class="p">};</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"가"</span><span class="p">,</span> <span class="s">"까"</span><span class="p">,</span> <span class="s">"나"</span><span class="p">,</span> <span class="s">"다"</span><span class="p">,</span> <span class="s">"따"</span><span class="p">,</span> <span class="s">"라"</span><span class="p">,</span> <span class="s">"마"</span><span class="p">,</span> <span class="s">"바"</span><span class="p">,</span> <span class="s">"빠"</span><span class="p">,</span> <span class="s">"사"</span><span class="p">,</span> <span class="s">"싸"</span><span class="p">,</span> <span class="s">"아"</span><span class="p">,</span> <span class="s">"자"</span><span class="p">,</span> <span class="s">"짜"</span><span class="p">,</span> <span class="s">"차"</span><span class="p">,</span> <span class="s">"카"</span><span class="p">,</span> <span class="s">"타"</span><span class="p">,</span> <span class="s">"파"</span><span class="p">,</span> <span class="s">"하"</span> <span class="p">};</span> 
    <span class="kt">int</span><span class="p">[]</span> <span class="n">chrint</span> <span class="p">=</span> <span class="p">{</span> <span class="m">44032</span><span class="p">,</span> <span class="m">44620</span><span class="p">,</span> <span class="m">45208</span><span class="p">,</span> <span class="m">45796</span><span class="p">,</span> <span class="m">46384</span><span class="p">,</span> <span class="m">46972</span><span class="p">,</span> <span class="m">47560</span><span class="p">,</span> <span class="m">48148</span><span class="p">,</span> <span class="m">48736</span><span class="p">,</span> <span class="m">49324</span><span class="p">,</span> <span class="m">49912</span><span class="p">,</span> <span class="m">50500</span><span class="p">,</span> <span class="m">51088</span><span class="p">,</span> <span class="m">51676</span><span class="p">,</span> <span class="m">52264</span><span class="p">,</span> <span class="m">52852</span><span class="p">,</span> <span class="m">53440</span><span class="p">,</span> <span class="m">54028</span><span class="p">,</span> <span class="m">54616</span><span class="p">,</span> <span class="m">55204</span> <span class="p">};</span> 

    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">SearchWord</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">contents</span><span class="p">,</span> <span class="kt">string</span> <span class="n">word</span><span class="p">,</span> <span class="k">out</span> <span class="kt">string</span> <span class="n">searchPattern</span><span class="p">)</span>
    <span class="p">{</span> 
        <span class="kt">string</span> <span class="n">pattern</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">word</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span> 
            <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'ㄱ'</span> <span class="p">&amp;&amp;</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">'ㅎ'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">chr</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="n">chr</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                    <span class="p">{</span>
                        <span class="n">pattern</span> <span class="p">+=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"[{0}-{1}]"</span><span class="p">,</span> <span class="n">str</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="n">chrint</span><span class="p">[</span><span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">-</span> <span class="m">1</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> 
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'가'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">magic</span> <span class="p">=</span> <span class="p">((</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="sc">'가'</span><span class="p">)</span> <span class="p">%</span> <span class="m">588</span><span class="p">);</span>

                <span class="n">magic</span> <span class="p">=</span> <span class="m">27</span> <span class="p">-</span> <span class="p">(</span><span class="n">magic</span> <span class="p">%</span> <span class="m">28</span><span class="p">);</span>

                <span class="n">pattern</span> <span class="p">+=</span> <span class="s">$"[</span><span class="p">{</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]}</span><span class="s">-</span><span class="p">{(</span><span class="kt">char</span><span class="p">)(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="n">magic</span><span class="p">)}</span><span class="s">]"</span><span class="p">;</span> 
            <span class="p">}</span>  
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'A'</span> <span class="p">&amp;&amp;</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">'z'</span><span class="p">)</span>
            <span class="p">{</span> 
                <span class="kt">bool</span> <span class="n">isLower</span> <span class="p">=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'a'</span> <span class="p">?</span> <span class="k">true</span> <span class="p">:</span> <span class="k">false</span><span class="p">;</span> 

                <span class="n">pattern</span> <span class="p">+=</span> <span class="s">$"[</span><span class="p">{</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]}{(</span><span class="kt">char</span><span class="p">)(</span><span class="n">isLower</span> <span class="p">?</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="m">32</span> <span class="p">:</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="m">32</span><span class="p">)}</span><span class="s">]"</span><span class="p">;</span>
            <span class="p">}</span> 
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="sc">'0'</span> <span class="p">&amp;&amp;</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">'9'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">pattern</span> <span class="p">+=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">searchPattern</span> <span class="p">=</span> <span class="n">pattern</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">contents</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">Regex</span><span class="p">.</span><span class="nf">IsMatch</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="n">pattern</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Sample Data</span>
<span class="err">빨강</span> <span class="err">양귀비</span><span class="p">(</span><span class="n">Papaver</span><span class="p">)</span> <span class="p">:</span> <span class="err">위로</span>
<span class="err">수레국화</span><span class="p">(</span><span class="n">Corn</span> <span class="n">Flower</span><span class="p">)</span> <span class="p">:</span> <span class="err">행복</span>
<span class="err">수박풀</span><span class="p">(</span><span class="n">Flower</span> <span class="n">of</span> <span class="n">an</span> <span class="n">Hour</span><span class="p">)</span> <span class="p">:</span> <span class="err">아가씨의</span> <span class="err">아름다운</span> <span class="err">자태</span>
<span class="err">옥수수</span><span class="p">(</span><span class="n">Corn</span><span class="p">)</span> <span class="p">:</span> <span class="err">재보</span><span class="p">(</span><span class="err">財寶</span><span class="p">)</span>
<span class="err">엘리카</span><span class="p">(</span><span class="n">Heath</span><span class="p">)</span> <span class="p">:</span> <span class="err">고독</span>
<span class="err">능소화</span><span class="p">(</span><span class="n">Trumpet</span> <span class="n">Flower</span><span class="p">)</span> <span class="p">:</span> <span class="err">명예</span>
<span class="err">석류</span><span class="p">(</span><span class="n">Pomagranate</span><span class="p">)</span> <span class="p">:</span> <span class="err">원숙한</span> <span class="err">아름다움</span>
<span class="err">진달래</span><span class="p">(</span><span class="n">Azalea</span><span class="p">)</span> <span class="p">:</span> <span class="err">사랑의</span> <span class="err">희열</span>
<span class="err">시스터스</span><span class="p">(</span><span class="n">Cistus</span><span class="p">)</span> <span class="p">:</span> <span class="err">인기</span>
<span class="err">이끼</span><span class="p">(</span><span class="n">Moss</span><span class="p">)</span> <span class="p">:</span> <span class="err">모성애</span>
<span class="err">빨강무늬제라늄</span><span class="p">(</span><span class="n">Geranium</span> <span class="n">Zonal</span><span class="p">)</span> <span class="p">:</span> <span class="err">위안</span>
<span class="err">협죽도</span><span class="p">(</span><span class="n">Oleander</span><span class="p">)</span> <span class="p">:</span> <span class="err">위험</span>
<span class="err">골든</span> <span class="err">로드</span><span class="p">(</span><span class="n">Golden</span> <span class="n">Rod</span><span class="p">)</span> <span class="p">:</span> <span class="err">경계</span>
<span class="err">저먼더</span><span class="p">(</span><span class="n">Wall</span> <span class="n">Germander</span><span class="p">)</span> <span class="p">:</span> <span class="err">경애</span>
<span class="err">해바라기</span><span class="p">(</span><span class="n">Sun</span> <span class="n">Flower</span><span class="p">)</span> <span class="p">:</span> <span class="err">광휘</span>
<span class="err">타마린드</span><span class="p">(</span><span class="n">Tamarindus</span><span class="p">)</span> <span class="p">:</span> <span class="err">사치</span>
<span class="err">튤립나무</span><span class="p">(</span><span class="n">Tulip</span><span class="p">-</span><span class="n">Tree</span><span class="p">)</span> <span class="p">:</span> <span class="err">전원의</span> <span class="err">행복</span>
<span class="err">접시꽃</span><span class="p">(</span><span class="n">Holly</span> <span class="n">Hock</span><span class="p">)</span> <span class="p">:</span> <span class="err">열렬한</span> <span class="err">사랑</span>
<span class="err">로사</span> <span class="err">캠피온</span><span class="p">(</span><span class="n">Rosa</span> <span class="n">Campion</span><span class="p">)</span> <span class="p">:</span> <span class="err">성실</span>
<span class="err">프리지아</span><span class="p">(</span><span class="n">Freesia</span><span class="p">)</span> <span class="p">:</span> <span class="err">순결</span>
<span class="err">짚신나물</span><span class="p">(</span><span class="n">Agrimony</span><span class="p">)</span> <span class="p">:</span> <span class="err">감사</span>
<span class="err">스피리아</span><span class="p">(</span><span class="n">Sprirea</span><span class="p">)</span> <span class="p">:</span> <span class="err">노력</span>
<span class="err">서양종</span> <span class="err">보리수</span><span class="p">(</span><span class="n">Lime</span> <span class="n">Tree</span><span class="p">,</span> <span class="n">Linden</span><span class="p">)</span> <span class="p">:</span> <span class="err">부부애</span>
<span class="err">금잔화</span><span class="p">(</span><span class="n">Calendula</span><span class="p">)</span> <span class="p">:</span> <span class="err">이별의</span> <span class="err">슬픔</span>
<span class="err">안스륨</span><span class="p">(</span><span class="n">Flaming</span> <span class="n">Flower</span><span class="p">)</span> <span class="p">:</span> <span class="err">사랑에</span> <span class="err">번민하는</span> <span class="err">마음</span>
<span class="err">하이포시스</span> <span class="err">오리어</span><span class="p">(</span><span class="n">Hypoxis</span> <span class="n">Aurea</span><span class="p">)</span> <span class="p">:</span> <span class="err">빛을</span> <span class="err">찾다</span>
<span class="err">고비</span><span class="p">(</span><span class="n">Osumunda</span><span class="p">)</span> <span class="p">:</span> <span class="err">몽상</span>
<span class="err">에린지움</span><span class="p">(</span><span class="n">Eryngium</span><span class="p">)</span> <span class="p">:</span> <span class="err">비밀스런</span> <span class="err">애정</span>
<span class="err">꽃담배</span><span class="p">(</span><span class="n">Flowering</span> <span class="n">Tabacco</span> <span class="n">Plant</span><span class="p">)</span> <span class="p">:</span> <span class="err">그대</span> <span class="err">있어</span> <span class="err">외롭지</span> <span class="err">않네</span>
<span class="err">저먼더</span><span class="p">(</span><span class="n">Wall</span> <span class="n">Germander</span><span class="p">)</span> <span class="p">:</span> <span class="err">담백</span>
<span class="err">토끼풀</span><span class="p">(</span><span class="n">Clover</span><span class="p">)</span> <span class="p">:</span> <span class="err">약속</span>
</code></pre></div></div>

<ul>
  <li>결과
<a href="http://localhost:4000/images/posts/2021-04-28/resul.png"><img src="http://localhost:4000/images/posts/2021-04-22/result.png" alt="result" /></a></li>
</ul>

<p><a href="http://localhost:4000/images/posts/2021-04-28/result.png"><img src="http://localhost:4000/images/posts/2021-04-22/result.png" alt="result" /></a></p>

<p><a href="http://localhost:4000/images/posts/2021-04-28/result.png"><img src="http://localhost:4000/images/posts/2021-04-22/result.png" alt="result" /></a></p>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://www.korean.go.kr/nkview/news/12/128.htm" target="_blank">한글 자모의 배열 순서</a></p>

<p><a href="https://insurang.tistory.com/364" target="_blank">WPF &amp; C# - 초성검색 한글자동완성</a></p>

<ul>
  <li>블로그에 있는 원문주소가 사라져서 참고했던 블로그를 대신 올린다.</li>
</ul>
:ET