I"@<h2 id="es-elasticsearch-1-"><center>[ES] ElasticSearch (1) </center></h2>

<ul>
  <li>목차
    <ul>
      <li><a href="https://chanos-dev.github.io//ElasticSearchInstall-Windows/">[ES] 윈도우 ElasticSearch 설치</a></li>
      <li>[ES] ElasticSearch (1) 👈</li>
      <li><a href="https://chanos-dev.github.io//ElasticSearch(1)/">[ES] ElasticSearch (2)</a></li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p><b>ElasticSearch</b> 👀</p>
</blockquote>

<ul>
  <li>Apache Lucene으로 구현한 Restful API 기반의 검색엔진이다.
    <ul>
      <li>Lucene - 풀텍스트 검색 엔진을 만들 수 있는 자바 라이브러리.</li>
    </ul>
  </li>
  <li>방대한 양의 데이터를 신속하게 처리 가능하다.</li>
  <li>거의 실시간(NRT, Near Real Time)으로 저장, 검색, 분석이 가능하다.</li>
  <li>고가용성 보장, 쉬운 스케일 아웃</li>
</ul>

<blockquote>
  <p><b>ES</b>는 역색인 구조 📑</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Document</th>
      <th style="text-align: left">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Document1</td>
      <td style="text-align: left">악어는 무섭다</td>
    </tr>
    <tr>
      <td style="text-align: left">Document2</td>
      <td style="text-align: left">악어의 눈물</td>
    </tr>
    <tr>
      <td style="text-align: left">Document3</td>
      <td style="text-align: left">악어와 악어새</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>다음과 같이 데이터가 있을 경우 ES는 데이터를 역색인 구조로 데이터를 관리한다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Value</th>
      <th style="text-align: left">Document</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">악어</td>
      <td style="text-align: left">Document1, Document2, Document3</td>
    </tr>
    <tr>
      <td style="text-align: left">무섭다</td>
      <td style="text-align: left">Document1</td>
    </tr>
    <tr>
      <td style="text-align: left">눈물</td>
      <td style="text-align: left">Document2</td>
    </tr>
    <tr>
      <td style="text-align: left">악어새</td>
      <td style="text-align: left">Document3</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Hashtable의 구조를 갖고 있기 때문에 O(1)의 시간복잡도를 가져 빠른 속도로 검색을 할 수 있다.</li>
</ul>

<blockquote>
  <p><b>ES</b> &lt;-&gt; <b>RDBMS</b> ❓</p>
</blockquote>

<ul>
  <li>ES를 RDBMS의 다음과 같이 비교하여 생각하면 조금 쉽게 접근할 수 있을것같다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">ES</th>
      <th style="text-align: left">RDBMS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Index</td>
      <td style="text-align: left">Database</td>
    </tr>
    <tr>
      <td style="text-align: left">Type</td>
      <td style="text-align: left">Table</td>
    </tr>
    <tr>
      <td style="text-align: left">Document</td>
      <td style="text-align: left">Row</td>
    </tr>
    <tr>
      <td style="text-align: left">Field</td>
      <td style="text-align: left">Column</td>
    </tr>
    <tr>
      <td style="text-align: left">Mapping</td>
      <td style="text-align: left">Schema</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ES
    <ul>
      <li>Document간의 Join이 불가능하다.</li>
      <li>트랜잭션이 제공되지 않는다.</li>
      <li>Elastic Search 6.x 버전 이후 부터는 type이 없어졌다.</li>
    </ul>
  </li>
</ul>
:ET