I"Î	<h2 id="-ìº¡ì²˜-ë³€ìˆ˜-"><center> ìº¡ì²˜ ë³€ìˆ˜ </center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0609">Git Source</a></p>
</blockquote>

<hr />

<ul>
  <li>ëŒë‹¤ì‹ì„ êµ¬í˜„í•  ë•Œ ë¡œì»¬ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°, ì´ë¥¼ í´ë¡œì €(Closure)ë¼ ë¶€ë¥´ëŠ”ë° ë¡œì»¬ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° ìº¡ì²˜ ë³€ìˆ˜ë¼ëŠ” ê²ƒì„ ì£¼ì˜í•´ì•¼í•œë‹¤. âš </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">actions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&gt;();</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">idx</span><span class="p">++)</span>
    <span class="p">{</span> 
        <span class="n">actions</span><span class="p">.</span><span class="nf">Add</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">idx</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">action</span> <span class="k">in</span> <span class="n">actions</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">action</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ê²°ê³¼
<a href="http://localhost:4000/images/posts/2021-06-07/result.png"><img src="http://localhost:4000/images/posts/2021-06-07/result.png" alt="result" /></a></li>
</ul>

<hr />

<h2 id="reference">Reference</h2>

<p><a href="https://docs.microsoft.com/ko-kr/dotnet/api/system.reflection.assembly.createinstance?view=netcore-3.1" target="_blank">Activator í´ë˜ìŠ¤ (System)</a></p>
:ET