I"<h2 id="c-ν™•μ¥-λ©”μ„λ“"><center>[C#] ν™•μ¥ λ©”μ„λ“</center></h2>

<blockquote>
  <p><a href="https://github.com/chanos-dev/blogcode/tree/master/21-0104">Git Source</a></p>
</blockquote>

<hr />

<blockquote>
  <p><b>ν™•μ¥ λ©”μ„λ“λ€?</b> π”¨</p>
</blockquote>

<ul>
  <li>μ–΄λ– ν• ν΄λμ¤μ— λ©”μ„λ“λ¥Ό μ¶”κ°€ν•κ³  μ‹¶μ„ λ• ν΄λμ¤λ¥Ό μμ •ν•κ±°λ‚ νμƒ ν΄λμ¤λ¥Ό λ§λ“¤μ§€ μ•κ³  μ¶”κ°€ν•λ” λ°©λ²•μ΄λ‹¤.</li>
  <li>ν™•μ¥λ©”μ„λ“λ” <code class="language-plaintext highlighter-rouge">static</code> ν΄λμ¤ λ° λ©”μ„λ“λ΅ μ •μλμ–΄μ•Όν•κ³ , ν™•μ¥ λ©”μ„λ“μ μ²« λ²μ§Έ νλΌλ―Έν„°λ” ν™•μ¥ λ©”μ„λ“κ°€ ν™•μ¥ν•λ ¤κ³ ν•λ” ν΄λμ¤μ μ‹λ³„μλ΅ μ •μν•λ©° <code class="language-plaintext highlighter-rouge">this</code> μμ•½μ–΄λ¥Ό λ¶™μ—¬μ•Όν•λ‹¤.</li>
  <li>λ‘ λ²μ§Έ νλΌλ―Έν„°κ°€ μ—†μ„ κ²½μ°λ” μƒλµμ΄ κ°€λ¥ν•λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">static</code> λ©”μ„λ“μ΄μ§€λ§ μ‚¬μ©μ€ μΈμ¤ν„΄μ¤ λ©”μ„λ“μ²λΌ μ‚¬μ©λλ‹¤.</li>
  <li>ν™•μ¥ λ©”μ„λ“μ λ€ν‘μ μΌλ΅ <code class="language-plaintext highlighter-rouge">LINQ</code>κ°€ μλ‹¤.</li>
</ul>

<blockquote>
  <p><b>ν™•μ¥ λ©”μ„λ“ μ‚¬μ©</b> β¨</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">class</span> <span class="nc">ExtensionClass</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">Factorial</span><span class="p">(</span><span class="k">this</span> <span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="m">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="n">i</span> <span class="p">*</span> <span class="nf">Factorial</span><span class="p">(</span><span class="n">i</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">StringConcat</span><span class="p">(</span><span class="k">this</span> <span class="kt">string</span> <span class="n">str</span><span class="p">,</span> <span class="kt">string</span> <span class="n">str2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">str</span> <span class="p">+</span> <span class="n">str2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">inumber</span><span class="p">;</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"Factorial : "</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">(),</span> <span class="k">out</span> <span class="n">inumber</span><span class="p">))</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">inumber</span><span class="p">.</span><span class="nf">Factorial</span><span class="p">().</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="k">else</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Input Error"</span><span class="p">);</span> 

        <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"Hello"</span><span class="p">;</span> 
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="nf">StringConcat</span><span class="p">(</span><span class="s">" World"</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>κ²°κ³Ό:
Factorial : 6
720
Hello World
κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤ . . .
</code></pre></div></div>

<blockquote>
  <p><b> IntelliSense </b> π”–</p>
</blockquote>

<ul>
  <li>ν™•μ¥ λ©”μ„λ“λ¥Ό λ§λ“¤κ² λλ©΄ λ‹¤μκ³Ό κ°™μ΄ λ°•μ¤ν•νƒμ™€ ν™”μ‚΄ν‘λ΅ μ΄λ£¨μ–΄μ Έ μλ‹¤.</li>
</ul>

<p><a href="http://localhost:4000/images/posts/2021-01-04/extension.png"><img src="http://localhost:4000/images/posts/2021-01-04/extension.png" alt="extension" /></a></p>

<ul>
  <li>LINQ (Select, Where λ“±)</li>
</ul>

<p><a href="http://localhost:4000/images/posts/2021-01-04/linq.png"><img src="http://localhost:4000/images/posts/2021-01-04/linq.png" alt="linq" /></a></p>
:ET